# capacitor-meteor-webapp

./: .prettierignore  AGENT.md  ANDROID_PORT_PLAN.md  ARCHITECTURE.md  CapacitorMeteorWebapp.podspec  IMPROVEMENTS.md  LICENSE  NEW_TEST_PLAN.md  PLAN.md  Package.swift  README.md  RETROSPECTIVE_TEST_SPEC.md  StrummachineCapacitorMeteorWebapp.podspec  build-and-sync-capacitor.sh  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/src/androidTest/: AndroidManifest.xml
android/src/androidTest/java/com/banjerluke/capacitormeteorwebapp/: AssetBundleManagerCleanupTest.java  AssetBundleManagerErrorHandlingTest.java  AssetBundleManagerInstrumentedTest.java  AssetBundleManagerPartialDownloadTest.java  AssetBundleManagerRetryAndValidationTest.java  AssetBundleManagerUpdateLifecycleTest.java  CapacitorMeteorWebAppLifecycleTest.java  ShouldDownloadFilterTest.java  TestBundleBuilder.java
android/src/main/java/com/banjerluke/capacitormeteorwebapp/: Asset.java  AssetBundle.java  AssetBundleDownloader.java  AssetBundleManager.java  AssetManifest.java  BundleOrganizer.java  CapacitorMeteorWebApp.java  CapacitorMeteorWebAppPlugin.java  FileOps.java  NetworkReachabilityManager.java  RetryStrategy.java  WebAppConfiguration.java  WebAppError.java  WebAppUtils.java
android/src/main/java/com/strummachine/capacitormeteorwebapp/: CapacitorMeteorWebApp.java  CapacitorMeteorWebAppPlugin.java
android/src/test/java/com/banjerluke/capacitormeteorwebapp/: AssetBundleTest.java  AssetManifestTest.java  BundleOrganizerTest.java  FileOpsTest.java  RetryStrategyTest.java
example-app/: package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/src/js/: example.js
ios/Sources/CapacitorMeteorWebAppPlugin/: CapacitorMeteorWebApp.swift  CapacitorMeteorWebAppDependencies.swift  CapacitorMeteorWebAppPlugin.swift  WebAppConfiguration.swift
ios/Tests/CapacitorMeteorWebAppPluginTests/: AssetBundleManagerCleanupTests.swift  AssetBundleManagerErrorTests.swift  AssetBundleManagerPartialDownloadTests.swift  AssetBundleTests.swift  (+8 more)
shim-package/: README.md  package.js  webapp_local_server_capacitor.js
src/: definitions.ts  index.ts  web.ts
tests/: cordova_tests.js
(+20 files in other folders)
